﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:Wpf.UI.Core.Controls.Base">
    <Style TargetType="{x:Type base:BaseUserControl}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BaseUserControl}">
                    <Grid x:Name="uxBaseRootGrid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="uxBaseGridTranslateTransform" X="0" Y="0"/>
                                <ScaleTransform x:Name="uxBaseGridScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid x:Name="uxContentGrid" Opacity="0.0" >
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeInStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="uxContentGrid" To="1.0" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="uxBaseGridScaleTransform" To="1.0" From="0.0" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="uxBaseGridScaleTransform" To="1.0" From="0.0" Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStory"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type base:BaseUserControl}" x:Key="TempBaseUserControlStyle">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BaseUserControl}">
                    <Grid x:Name="uxBaseRootGrid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="uxBaseGridTranslateTransform" X="0" Y="0"/>
                                <ScaleTransform x:Name="uxBaseGridScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid x:Name="uxContentGrid" Opacity="0.0" >
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeInStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="uxContentGrid" To="1.0" Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" x:Name="FadeInStory"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type base:BasePage}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BasePage}">
                    <Grid x:Name="uxBaseRootGrid" Opacity="0.2" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="uxBaseGridTranslateTransform" X="0" Y="0"/>
                                <ScaleTransform x:Name="uxBaseGridScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardFadeIn" FillBehavior="HoldEnd">
                            <!--<DoubleAnimation Storyboard.TargetName="uxBaseGridTranslateTransform"
                                             Storyboard.TargetProperty="X"
                                             From="100" To="0" Duration="0:0:0.5"/>-->
                            <DoubleAnimation Storyboard.TargetName="uxBaseRootGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource StoryboardFadeIn}" x:Name="FadeInStory"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type base:BaseButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BaseButton}">
                    <Grid Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Grid.RenderTransform>
                        <Grid x:Name="uxActiveGrid" Background="{TemplateBinding ActiveBrush}" Visibility="Collapsed"/>
                        <Grid x:Name="uxIdleGrid" Background="{TemplateBinding IdleBrush}"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.TouchEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.TouchLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="uxActiveGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="uxIdleGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type base:BaseButton}" x:Key="WordButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BaseButton}">
                    <Grid Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Grid.RenderTransform>
                        <Border Background="#FFB2B2B2" CornerRadius="10">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.TouchEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.TouchLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type base:BaseRadioButton}" x:Key="ColorCircleButtonStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BaseRadioButton}">
                    <Grid Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Grid.RenderTransform>
                        <Ellipse x:Name="uxEllipse" Fill="{TemplateBinding ActiveBrush}" Stroke="Transparent" StrokeThickness="0"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Button.TouchEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.TouchLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="uxEllipse" Property="Stroke" Value="White" />
                            <Setter TargetName="uxEllipse" Property="StrokeThickness" Value="5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="uxEllipse" Property="Stroke" Value="Transparent" />
                            <Setter TargetName="uxEllipse" Property="StrokeThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type base:BaseCheckbox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type base:BaseCheckbox}">
                    <Grid Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Grid.RenderTransform>
                        <Grid x:Name="uxActiveGrid" Background="{TemplateBinding ActiveBrush}" Visibility="Collapsed"/>
                        <Grid x:Name="uxIdleGrid" Background="{TemplateBinding IdleBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="uxActiveGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="uxIdleGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="uxActiveGrid" Property="Visibility" Value="Visible" />
                            <Setter TargetName="uxIdleGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>